/*? FONTS */
@font-face {
    font-family: "CabinetGrotesk";
    src: url("../fonts/CabinetGrotesk-Medium.woff2") format("woff2"),
        url("../fonts/CabinetGrotesk-Medium.woff") format("woff"),
        url("../fonts/CabinetGrotesk-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "CabinetGrotesk";
    src: url("../fonts/CabinetGrotesk-Bold.woff2") format("woff2"),
        url("../fonts/CabinetGrotesk-Bold.woff") format("woff"),
        url("../fonts/CabinetGrotesk-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "CabinetGrotesk";
    src: url("../fonts/CabinetGrotesk-Extrabold.woff2") format("woff2"),
        url("../fonts/CabinetGrotesk-Extrabold.woff") format("woff"),
        url("../fonts/CabinetGrotesk-Extrabold.ttf") format("truetype");
    font-weight: 800;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Syne";
    src: url("../fonts/Syne-Bold.woff2") format("woff2"),
        url("../fonts/Syne-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Syne";
    src: url("../fonts/Syne-Regular.woff2") format("woff2"),
        url("../fonts/Syne-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/*? FONTS - END*/

/*? RESET STYLES */
*,
*:before,
*:after {
    box-sizing: inherit;
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: Syne;
    color: #555d65;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: inherit;
}

/*? RESET STYLES - END*/

/*? BLOCKS - START */

.section {
    margin-bottom: 150px;
}

.container {
    max-width: 1550px;
    padding: 0px 15px;
    margin: 0 auto;
}

.title {
    color: #080a0e;
    font-family: CabinetGrotesk;
    font-size: 54px;
    font-weight: 800;
    line-height: 1.11;
}

.title_white {
    color: #ffffff;
}

.title_small {
    color: #080a0e;
    font-family: Syne;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descr {
    color: #555d65;
    font-family: Syne;
    font-size: 16px;
    line-height: 1.75;
}

.descr_white {
    color: #ffffff;
}

.btn,
.btn_blue {
    min-width: fit-content;
    display: flex;
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    background: linear-gradient(0deg, #f2793f 0%, #ffb260 116.67%);
    font-family: Syne;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    border: none;
}

.btn_blue {
    background: linear-gradient(180deg, #2f82fe 0%, #1551aa 100%);
}

.btn:hover {
    cursor: pointer;
}

/*? BLOCKS - END */

/*? SECTION ABOUT - START */

.about__header {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}

.about__title {
    max-width: 553px;
    width: 100%;
}

.about__info {
    max-width: 618px;
    width: 100%;
    gap: 30px;
}

.info__title {
    color: #080a0e;
    font-family: Syne;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}

@media (max-width: 1450px) {
    .section {
        margin-bottom: 100px;
    }

    .about__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .about__title {
        max-width: 100%;
    }

    .about__info {
        max-width: 100%;
        gap: 15px;
    }

    .title {
        font-size: 36px;
    }

    .title_small {
        font-size: 18px;
    }

    .btn,
    .btn_blue {
        padding: 12px 16px;
    }
}

@media (max-width: 850px) {
    .section {
        margin-bottom: 75px;
    }

    .about__header {
        margin-bottom: 15px;
    }

    .about__info {
        max-width: 100%;
        gap: 15px;
    }

    .title {
        font-size: 24px;
        line-height: 30px;
    }

    .info__title {
        font-size: 18px;
        line-height: 24px;
    }

    .info__text {
        font-size: 14px;
        line-height: 18px;
    }
}

@media (max-width: 480px) {
    .about__header {
        margin-bottom: 10px;
    }

    .about__info {
        max-width: 100%;
        gap: 10px;
    }

    .info__title {
        font-size: 14px;
        line-height: 18px;
    }

    .info__text {
        font-size: 14px;
        line-height: 18px;
    }
}

/*? SECTION ABOUT - END */

/*? SECTION SERVICES - START */

.services__header {
    text-align: center;
    margin-bottom: 80px;
}

.services__title {
    margin-bottom: 30px;
}

.services__types {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.types-list__item {
    max-width: 305px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.types-item__ico-container {
    max-width: 50px;
    width: 100%;
    margin-bottom: 30px;
}

.types-item__title {
    margin-bottom: 20px;
}

@media (max-width: 1450px) {
    .services__types {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 50px;
    }

    .types-item__title {
        margin-bottom: 10px;
    }

    .types-item__ico-container {
        margin-bottom: 0px;
    }
}

@media (max-width: 850px) {
    .services__header {
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .services__types {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .services__header {
        margin-bottom: 20px;
    }

    .services__title {
        margin-bottom: 15px;
    }
}

/*? SECTION SERVICES - END */

/*? SECTION ADV - START */

.adv {
    position: relative;
}

.adv__content {
    max-width: 880px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #080a0ed5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adv__content_inner {
    position: absolute;
    max-width: 571px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

@media (max-width: 700px) {
    .adv__content {
        max-width: 880px;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #080a0ed5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 10px;
    }

    .adv__content_inner {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;
    }

    .adv__background-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .title {
        font-size: 16px;
    }

    .descr {
        font-size: 14px;
    }
}

/*? SECTION ADV - END */

/*? SECTION TESTIMONIAL - START */

.testimonial {
    background-color: #fff9fa;
    padding: 220px 0px;
}

.testimonial__content {
    max-width: 1520px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.testimonial__img-conteiner {
    max-width: 504px;
    width: 100%;
    position: relative;
}

.img-container__circle_color {
    border-radius: 50%;
    overflow: hidden;
}

.img-container__circle_photo {
    max-width: 464px;
    border: 5px solid #ffffff;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: -50px;
}

.testimonial__info {
    max-width: 885px;
    width: 100%;
}

.testimonial__quote {
    max-width: 885px;
    width: 100%;
    color: #555d65;
    font-family: Syne;
    font-size: 54px;
    font-weight: 400;
    line-height: 129.63%;
    margin-bottom: 50px;
}

.testimonial__switch-box {
    max-width: 885px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.switch-box__person {
    max-width: 362px;
    width: 100%;
}

.testimonial__person-name {
    color: #080a0e;
    font-family: CabinetGrotesk;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
}

.testimonial__person-position {
    color: #195fc6;
    font-family: Syne;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

.switch-box__btns {
    max-width: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 1450px) {
    .testimonial {
        padding: 110px 0px;
    }

    .testimonial__img-conteiner {
        max-width: calc(504px - 504px * 0.4);
    }

    .img-container__circle_photo {
        max-width: calc(464px - 464px * 0.4);
    }

    .testimonial__quote {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .testimonial__person-name {
        font-size: 24px;
    }

    .testimonial__person-position {
        font-size: 18px;
    }

    .switch-box__left-arrow {
        width: 40px;
    }

    .switch-box__right-arrow {
        width: 40px;
    }
}

@media (max-width: 1200px) {
    .testimonial {
        padding: 55px 0px;
    }

    .testimonial__img-conteiner {
        max-width: calc(504px - 504px * 0.6);
    }

    .img-container__circle_photo {
        max-width: calc(464px - 464px * 0.6);
        right: -15px;
    }

    .testimonial__quote {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .testimonial__person-name {
        font-size: 18px;
    }

    .testimonial__person-position {
        font-size: 14px;
    }

    .switch-box__left-arrow {
        width: 40px;
    }

    .switch-box__right-arrow {
        width: 40px;
    }
}

@media (max-width: 650px) {
    .testimonial {
        padding: 30px 0px;
    }

    .testimonial__img-conteiner {
        max-width: calc(504px - 504px * 0.8);
    }

    .img-container__circle_photo {
        max-width: calc(464px - 464px * 0.8);
        right: -15px;
    }

    .testimonial__quote {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .switch-box__left-arrow {
        width: 40px;
    }

    .switch-box__right-arrow {
        width: 40px;
    }
}

@media (max-width: 480px) {
    .testimonial__content {
        flex-direction: column;
        gap: 30px;
    }

    .img-container__circle_photo {
        right: -15px;
    }
}

/*? SECTION TESTIMONIAL - END */

/*? SECTION PORTFOLIO - START */

.portfolio__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 70px;
}

.portfolio__title {
    max-width: 705px;
    width: 100%;
}

.portfolio__imgs-container {
    margin: 0 auto;
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
}

.imgs-container__item {
    max-width: 545px;
}

@media (max-width: 1450px) {
    .portfolio__header {
        margin-bottom: 35px;
    }
}

@media (max-width: 1200px) {
}

@media (max-width: 850px) {
    .portfolio__imgs-container {
        padding: 0 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 20px;
    }
}

@media (max-width: 650px) {
    .portfolio__header {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .portfolio__header {
        flex-direction: column;
        text-align: center;
    }

    .portfolio__imgs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
}

/*? SECTION PORTFOLIO - END */

/*? SECTION PARTNERS - START */

.partners__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.partners__item {
    max-width: 250px;
    width: 100%;
}

@media (max-width: 1200px) {
    .partners__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 65px;
    }
}

@media (max-width: 650px) {
    .partners__list {
        padding: 0px;
    }

    .partners__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/*? SECTION PARTNERS - END */

/*? SECTION NEWS - START  */

.news__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
}

.news__info {
    max-width: 816px;
    width: 100%;
}

.news__title {
    margin-bottom: 20px;
}

.news__list {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: nowrap;
}

.news__item {
    max-width: 487px;
    width: 100%;
}

.news__img-box {
    margin-bottom: 20px;
}

.news__item-title {
    margin-bottom: 20px;
}

@media (max-width: 650px) {
    .news__list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .news__header {
        flex-direction: column;
        margin-bottom: 20px;
        gap: 15px;
    }

    .news__item {
        margin-bottom: 50px;
    }

    .news__img-box,
    .news__item-title {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
}

/*? SECTION NEWS - END  */

/* !!! 
 1024 - 1400 - laptop

 768 - 1024 - tablet

 480 - 768 - mobile

 320 - end point

*/
